name=SM04-EKMC160 Piroelectric sensor module
version=1.0.0
author=HMatsufuji
maintainer=HMatsufuji
sentence=Sample code to control SM04-EKMC160 piroelectric sensor module.
paragraph=Sample code to control SM04-EKMC160 piroelectric sensor module using ESP32 in Arduino IDE
category=Other
url=
architectures=esp32
